{
    "name": "unipipe",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://mohitkarekar.com/projects/unipipe",
    "dependencies": {
        "@ant-design/icons": "^4.3.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^24.9.1",
        "@types/lodash": "^4.14.158",
        "@types/node": "^12.12.50",
        "@types/react": "^16.9.43",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.6",
        "@types/react-svg-radar-chart": "^1.2.2",
        "@types/uuid": "^8.0.0",
        "axios": "^0.21.0",
        "codemirror": "^5.61.0",
        "executor": "^1.0.6",
        "react": "^16.14.0",
        "react-ace": "^9.2.0",
        "react-codemirror2": "^7.2.1",
        "react-dom": "^16.14.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-svg-radar-chart": "^1.2.0",
        "redux": "^4.0.5",
        "typescript": "^3.7.5",
        "uuid": "^8.2.0"
    },
    "scripts": {
        "start": "parcel public/index.html --open -p 3000",
        "build": "parcel build public/index.html",
        "build:website": "parcel build public/index.html --public-url /unipipe && shx cp dist/index.html dist/404.html",
        "deploy": "gh-pages -d dist"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^3.1.0",
        "parcel-bundler": "^1.12.5",
        "shx": "^0.3.3",
        "worker-loader": "^3.0.0"
    }
}
